# MySmartSchool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysmartschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmartschool/: Config.java  HomeFragment.java  LoadingFragment.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: background_info.xml  bg_home_admin.xml  bulat.xml  button_myclass.xml  ic_account_circle_black_24dp.xml  ic_android_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  kotak.xml  login_button.xml  login_edittext.xml  myclass_box.xml  myteacher_box.xml  mywork_tugas_corner.xml  smartinfo_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_guru.xml  activity_info.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mapel.xml  activity_murid.xml  activity_profile.xml  activity_smart_video.xml  activity_teacher.xml  activity_teacher_murid.xml  fragment_home.xml  fragment_home_murid.xml  fragment_myclass.xml  fragment_myclass_murid.xml  fragment_mywork.xml  fragment_mywork_nilai.xml  fragment_mywork_tugas.xml  fragment_nilai_grid.xml  fragment_profile_murid.xml  fragment_recyclerview.xml  fragment_smart_info.xml  fragment_smart_info_murid.xml  fragment_smart_video.xml  fragment_smart_video_murid.xml  fragment_tugas_list_item.xml  fragment_tugas_list_item2.xml  layout_edit_info.xml  layout_tambah_admin.xml  layout_tambah_guru.xml  layout_tambah_info.xml  layout_tambah_kelas.xml  layout_tambah_mapel.xml  layout_tambah_murid.xml  layout_tambah_video.xml  loading_layout.xml  myclass.xml  (+10 more)
app/src/main/res/menu/: menu_home.xml  menu_home_guru.xml  menu_home_murid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
