<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="MyProfile"
                app:titleTextColor="#00A5FC">

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#90909090"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/mssBlue"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#00A5FC"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gmail"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#00A5FC"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo...lorem ipsum dolor amet"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#00A5FC"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#BCE0FD">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identitas Lengkap"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#00A5FC"/>

                <TextView
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Nama: "
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00A5FC"/>
                <View
                        android:layout_width="350dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="2dp"
                        android:background="#00A5FC"
                        android:layout_marginBottom="10dp"/>

                <TextView
                        android:drawableLeft="@drawable/ic_android_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Nis :"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00A5FC"/>
                <View
                        android:layout_width="350dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="2dp"
                        android:background="#00A5FC"
                        android:layout_marginBottom="10dp"/>

                <TextView
                        android:drawableLeft="@drawable/ic_android_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Kelas : "
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00A5FC"/>
                <View
                        android:layout_width="350dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="2dp"
                        android:background="#00A5FC"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eskul yang diikuti : "
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#00A5FC"/>
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karate"
                                android:textSize="20dp"
                                android:textColor="#00A5FC"
                                android:layout_margin="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orbit"
                                android:textSize="20dp"
                                android:textColor="#00A5FC"
                                android:layout_margin="10dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>