<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="SmartVideo"
                app:titleTextColor="@color/mssBlue">

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#90909090"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_item_smartvideo">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>